# loki

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
mapper/: pom.xml
mapper/src/main/java/mapper/: App.java
mapper/src/test/java/mapper/: AppTest.java
mappings/: MappingRegistry.yml  sinhala.yml
src/main/java/: App.java
src/main/java/app/: App.java
src/main/java/localizer/: Localizer.java
src/main/java/mapper/: App.java  Mapper.java  MapperService.java
src/main/java/mapper/localizer/: Localizer.java
src/main/java/mapper/mapper/: Mapper.java
src/main/java/mapper/utils/: ConfigDescriptor.java  ConfigUtils.java  MapUtils.java  YamlUtils.java
src/main/java/utils/: ConfigDescriptor.java  ConfigUtils.java  MapUtils.java  YamlUtils.java
src/test/TestCodes/: sampleNative.simply  sampleNative_target.simply
src/test/TestConfigFiles/: sampleConfig.yml
src/test/java/appTest/: AppTest.java
src/test/java/apptest/: AppTest.java
src/test/java/localizerTest/: LocalizerTest.java
src/test/java/localizertest/: LocalizerTest.java
src/test/java/mapper/: AppTest.java  MapperServiceTest.java
src/test/java/mapper/mapperTest/: MapperTest.java
src/test/java/mapper/mappertest/: MapperTest.java
src/test/java/mappertest/: MapperTest.java
